<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/step_master_list_fragment"
        android:name="com.udacity.bakingapp.fragments.StepMasterListFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- A small divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/step_master_list_fragment"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <fragment
        android:id="@+id/step_media_player_fragment"
        android:name="com.udacity.bakingapp.fragments.MediaPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>